@import "normalize";
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap');

body {
  font-family: lato, sans-serif;
  box-sizing: border-box;
  line-height: 1.4;
  word-break: break-word;
  font-kerning: auto;
  font-variant: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  hyphens: auto;
}

h1, h2, h3, h4 {
  margin-top: 0;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

header {
  background: #4682b4;
  padding: 1rem;
  display: flex;
  align-items: center;

  .logo {
    margin-right: 20px;
    font-weight: bold;
  }
}

nav {
  display: flex;

  .nav-link {
    display: flex;
    align-items: center;
    padding: 1rem;
    margin: -1rem 0;
    text-decoration: none;
    color: #fff;
    height: 40px;
    transition: background 200ms;

    &:hover {
      background: #3b73a2;
    }

    &.active {
      background: #2e628e;
      font-weight: bold;
    }
  }
}

section {
  display: flex;
  flex-direction: column;
  padding: 2rem;
}

p {
  font-size: 1.2rem;
  margin: 0 0 1rem;
}

ul {
  align-self: center;
}

li {
  max-width: 45rem;
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.title {
  position: relative;
  align-self: flex-start;
  padding-right: 8rem;
  font-size: 2rem;
  font-weight: bold;
  // border-bottom: 1px solid #4682b4;

  &::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background: linear-gradient(
      90deg,
      #4682b4 0%,
      rgba(#fff, 0) 100%
    );
    bottom: -1px;
    left: 0;
  }
}

.profile {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;

  p {
    margin: 0;
  }
}

.profile-picture {
  display: block;
  margin-right: 2rem;
  border-radius: 1000px;
  width: 100px;
}

.about {
  ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    padding: 0;
    list-style: none;
  }

  li {
    font-size: 1rem;
    padding: 1rem;
    background-color: #eee;
    border-radius: 8px;
    margin: 0;
  }
}

.competitive-advantage {
  color: #fff;
  background-image: url("/assets/image_1.jpg");
  background-size: cover;
  background-position: 50%;
  background-blend-mode: multiply;
  background-color: rgba(#052744, 0.88);
  text-shadow: 0 1px 1px #000;
}

@media (max-width: 1000px) {
  .about {
    ul {
      grid-template-columns: 1fr;
    }
  }
}

@media (max-width: 500px) {
  html {
    font-size: 14px;
  }
}